<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<title> Coffee Coffee Coffee! </title>

<style>
h1 {color:black;}
body {background-color: pink;}
p {color: black;}
h2 {color:brown;}
body {font-family: PT sans;}

body {
width: 100%;
margin: 0 auto;}
#content {overflow: auto;}
#nav, #feature {
margin: 1%;}

ul {
width: 700px;
padding: 20px;
margin: 0px auto 0px auto;
border-top: 3px dashed #000;
border-bottom: 3px dashed #000;
text-align: center;}
li {
display: inline;
margin: 0px 3px;}

.column1of2 {
float: left;
width: 620px;
margin: 10px;}
.column2of2 {
float: left;
width: 300px;
margin: 10px;}


</style>
</head>

<body>

      <div id ="header">
        <center>
        <h1>Welcome to Coffee Coffee Coffee!</h1>


        <div id="nav">
          <ul>
           <li>Open 9 AM-8 PM Mon. - Sun.</li>
           <li>Like us on Facebook!</li>
         </ul>
      </div>
      </div>
<center>
</div>
</div>


<center>
<h1>Menu</h1>
<div class="column1of2">
  <h2>Coffee</h2>
  <p>Iced</p>
  <p>Hot</p>
<p>We don't sell fancy coffee</p>

<h2>Snacks</h2>
<p>Cookies, brownies</p>
<p>Banana bread</p>
<p>Muffins</p>
<p>Croissants</p>
<p>Bagels</p>
<p>Coffee cake</p>
</div>



<div class="column2of2">
  <h3>Locations</h3>
  <p>We are located at:</p>
  <p>Main St. in Jacksville, VA</p>
<img src="coffee.jpg"/>

</div>
</center>
</body>

</html>
